{
  "name": "chem-cli",
  "description": "html5 canvas game engine optimized for rapid development",
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "version": "0.3.0",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/superjoe30/chem-cli.git"
  },
  "dependencies": {
    "optimist": "~0.3.4",
    "vec2d": "~0.1.1",
    "chokidar": "~0.6.2",
    "express": "~3.1.1",
    "spritesheet": "0.0.2",
    "batch": "~0.3.2",
    "findit": "~0.1.2",
    "browserify": "~2.20.1",
    "watchify": "0.0.1"
  },
  "bin": {
    "chem": "./index.js"
  }
}
